<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="referrer" content="no-referrer"/>
    <meta name="description" content="这是安予在数据结构方面总结的笔记~">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言为基础的数据结构总结的一点笔记">
<meta property="og:url" content="http://example.com/2023/10/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="安予和言安的博客">
<meta property="og:description" content="这是安予在数据结构方面总结的笔记~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/aef9b829b6698ffb0b4ce4c627fe63aecdc2df3d9a2d766f.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/966ab615ec3fb7515548aa54041f6591db9d4f241932d7c9.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/0e56b02f1b7ea38a5205b86f9233df519b3a47f9edb3660d.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/9355d8609033686facc72e32d37c2987d688117b76dded2d.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/d3d8bc4cc6de818d5d9d5b9c09c4519507d3d6790e82c543.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/83c7540ec303543b3cf8ffab409b274b50936e96d49b2cf6.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/2f776d7f0fd67c662.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/04a93c6cb3b478f7e33dd61c9a327ecddc80e029503e1c32.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/93e0ab556a22739e713cbd5fa04b2e3cf13902b99f5d3d69.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/32ab03cf101f0505b6ce4550315cac91064ef051761f3390.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/696bd8f3f115f6f64a012d5df41b160de42ac6e95d7192f1.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/c6f2c34d9d3f6c0d9c48d6bd3b02888671db429fda589fa9.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/26fb0e666fdac5567.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/18ad4955072c63d96.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/205144d6ae6479bbc.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/3ae20023759ec7671.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/4e958c137a0830791.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/5ed2c89b59a83e026.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/6fb806cdde9ce8772.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/71c7939fdb7b2886078f5042b619f6e8be3aac8f43165e3a.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/017189901702877397095270b8942bf8f16d6433389c1465.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/599970dfe047d8811d45caabb5b4512ba6b6152c8ce49bc6.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/14/Cee4fb70c5500156f.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/15/48513bb870dbb56fd2fbeb673c484715996e3ea86873de2a.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/15/1a9e293346e7e95ca.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/15/207b661502ef8c297.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/15/3bd7146c7d1245ddb.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/15/47e0bf751c1183387.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/15/5dccb0dd50695e62b.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/18/1e326b9e79b5177cb7ba7ab7d75d62cf07fedf6c32e94221.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/18/219ccdc4c2e73dbb22892f5697271b3fdf8ed94e496e20a3.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/19/5e3b6d0079bdfde970f4931c24b02f2ac55fa51010a001ad.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/19/a4b02db871744ebe25bcc1eb103822dd11a72106a8ec7c36.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/19/--798f2ef0c3b01b11.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/19/edec25fa910f99df40e3a60119325d40838d9462f12aa03d.png">
<meta property="og:image" content="https://img.picgo.net/2023/12/19/48dc875fa852bededb29a933655ea18073e45ae341271e8f.png">
<meta property="article:published_time" content="2023-10-24T01:24:53.000Z">
<meta property="article:modified_time" content="2023-12-19T15:07:52.679Z">
<meta property="article:author" content="安予">
<meta property="article:tag" content="大学笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2023/12/14/aef9b829b6698ffb0b4ce4c627fe63aecdc2df3d9a2d766f.png">


<link rel="canonical" href="http://example.com/2023/10/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/","path":"2023/10/24/数据结构/","title":"c语言为基础的数据结构总结的一点笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>c语言为基础的数据结构总结的一点笔记 | 安予和言安的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">安予和言安的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我和言安的小窝~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=110 src="//music.163.com/outchain/player?type=0&id=8824746670&auto=1&height=90"></iframe>
</iframe>
</div>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 导论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%92%8C%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%901"><span class="nav-number"></span> <span class="nav-text">算法和算法分析1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">第二章 线性表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">线性表的定义和特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%BC%95%E5%85%A5"><span class="nav-number"></span> <span class="nav-text">案例引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89-lnitList-L-DestroyList-l-ClearList-L"><span class="nav-number"></span> <span class="nav-text">线性表的类型定义 lnitList(&amp;L) DestroyList(&amp;l) ClearList(&amp;L)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89-ListEmpty-l-listLength-L"><span class="nav-number"></span> <span class="nav-text">线性表的类型定义 ListEmpty(l) listLength(L)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89-GetElem-L-i-e-LocateElem-L-e-Compare"><span class="nav-number"></span> <span class="nav-text">线性表的类型定义 GetElem(L,i,&amp;e) LocateElem(L,e,Compare())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89-PriorElem-L-cur-e-pre-e-NextElem-L-cur-e-next-e"><span class="nav-number"></span> <span class="nav-text">线性表的类型定义 PriorElem(L,cur_e,&amp;pre_e) NextElem(L,cur_e,&amp;next_e)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89-Listlnsert-L-i-e"><span class="nav-number"></span> <span class="nav-text">线性表的类型定义 Listlnsert(&amp;L,i,e)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89-ListDelete-L-i-e-ListTraverse-L-visited"><span class="nav-number"></span> <span class="nav-text">线性表的类型定义 ListDelete(&amp;L,i,&amp;e) ListTraverse(&amp;L,visited())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number"></span> <span class="nav-text">线性表的顺序表示和实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B02"><span class="nav-number"></span> <span class="nav-text">线性表的顺序表示和实现2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BBc%E8%AF%AD%E8%A8%80%E6%9C%89%E5%85%B3%E6%93%8D%E4%BD%9C%E8%A1%A5%E5%85%85"><span class="nav-number"></span> <span class="nav-text">类c语言有关操作补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BBc%E8%AF%AD%E8%A8%80%E6%9C%89%E5%85%B3%E6%93%8D%E4%BD%9C%E8%A1%A5%E5%85%852"><span class="nav-number"></span> <span class="nav-text">类c语言有关操作补充2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">顺序表的基本操作函数具体代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number"></span> <span class="nav-text">顺序表的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E9%94%80%E6%AF%81%E5%92%8C%E6%B8%85%E7%A9%BA"><span class="nav-number"></span> <span class="nav-text">顺序表的销毁和清空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E9%95%BF%E5%BA%A6%E5%92%8C%E7%BA%BF%E6%80%A7%E8%A1%A8%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA"><span class="nav-number"></span> <span class="nav-text">顺序表的长度和线性表是否为空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%8F%96%E5%80%BC%EF%BC%88%E6%A0%B9%E6%8D%AE%E7%BA%BF%E6%80%A7%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0%E7%9A%84%E6%89%80%E5%9C%A8%E4%B8%8B%E6%A0%87%E6%9D%A5%E6%89%BE%E5%88%B0%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">顺序表的取值（根据线性表数据元素的所在下标来找到数据元素）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE%EF%BC%88%E6%A0%B9%E6%8D%AE%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%85%83%E7%B4%A0%E7%A1%AE%E5%AE%9A%E4%B8%8B%E6%A0%87%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">顺序表的查找（根据线性表元素确定下标）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number"></span> <span class="nav-text">顺序表的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number"></span> <span class="nav-text">顺序表的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E8%A1%A8%E7%8E%B0%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number"></span> <span class="nav-text">线性表的链式表现和实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%A1%A8%E7%A4%BA"><span class="nav-number"></span> <span class="nav-text">单链表的定义和表示</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安予"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">安予</p>
  <div class="site-description" itemprop="description">我们终将在没有黑暗的地方重逢  ———1984</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Error404E2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Error404E2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2083077314@gmail.com" title="E-Mail → mailto:2083077314@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Error_520suki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Error_520suki" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/483491232?spm_id_from=333.999.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;483491232?spm_id_from&#x3D;333.999.0.0" rel="noopener me" target="_blank"><i class="fa bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="安予">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安予和言安的博客">
      <meta itemprop="description" content="我们终将在没有黑暗的地方重逢  ———1984">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="c语言为基础的数据结构总结的一点笔记 | 安予和言安的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c语言为基础的数据结构总结的一点笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-24 09:24:53" itemprop="dateCreated datePublished" datetime="2023-10-24T09:24:53+08:00">2023-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-19 23:07:52" itemprop="dateModified" datetime="2023-12-19T23:07:52+08:00">2023-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/%E8%87%AA%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">自学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是安予在数据结构方面总结的笔记~</p>
<span id="more"></span>

<h3 id="第一章-导论"><a href="#第一章-导论" class="headerlink" title="第一章 导论"></a>第一章 导论</h3><h2 id="算法和算法分析1"><a href="#算法和算法分析1" class="headerlink" title="算法和算法分析1"></a>算法和算法分析1</h2><p>思考：什么才是算法，如何判断算法的优劣？</p>
<p>简单来说，算法就是求解方法的一个描述</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p09D2"><img src="https://img.picgo.net/2023/12/14/aef9b829b6698ffb0b4ce4c627fe63aecdc2df3d9a2d766f.png" alt="aef9b829b6698ffb0b4ce4c627fe63aecdc2df3d9a2d766f.png"></a></p>
<p>算法的特性主要有五点：</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p0mam"><img src="https://img.picgo.net/2023/12/14/966ab615ec3fb7515548aa54041f6591db9d4f241932d7c9.png" alt="966ab615ec3fb7515548aa54041f6591db9d4f241932d7c9.png"></a></p>
<p>简单来说，判断算法优劣主要以计算时间，占用内存大小这几个方面来判断</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p0pdJ"><img src="https://img.picgo.net/2023/12/14/0e56b02f1b7ea38a5205b86f9233df519b3a47f9edb3660d.png" alt="0e56b02f1b7ea38a5205b86f9233df519b3a47f9edb3660d.png"></a></p>
<p>判断算通常由事先判断和事后判断，通常我们建议使用事先判断，事先判断是对代码本身进行判断</p>
<p>事后判断有个严重的弊端，算法效率不仅仅跟代码本身逻辑有关系，也和软硬件水平有关，因此如果使用事后判断的话，可能会有严重误差</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p0xTd"><img src="https://img.picgo.net/2023/12/14/9355d8609033686facc72e32d37c2987d688117b76dded2d.png" alt="9355d8609033686facc72e32d37c2987d688117b76dded2d.png"></a><br>事前判断的方法如下图所示</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pNoHb"><img src="https://img.picgo.net/2023/12/14/d3d8bc4cc6de818d5d9d5b9c09c4519507d3d6790e82c543.png" alt="d3d8bc4cc6de818d5d9d5b9c09c4519507d3d6790e82c543.png"></a></p>
<p>这是事前判断的例子</p>
<p>让我们思考一个问题</p>
<p>下面这个代码究竟执行了多少次？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> cnt++；</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案是for语句执行了n+1次，但for语句块的代码只执行了n次</p>
<p>这是因为for语句需要多执行一次才能跳出循环</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pNWDM"><img src="https://img.picgo.net/2023/12/14/83c7540ec303543b3cf8ffab409b274b50936e96d49b2cf6.png" alt="83c7540ec303543b3cf8ffab409b274b50936e96d49b2cf6.png"></a></p>
<p>这是稍微复杂了一点的例题</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pNUmC"><img src="https://img.picgo.net/2023/12/14/2f776d7f0fd67c662.png" alt="2f776d7f0fd67c662.png"></a></p>
<p>这是事前判断时间复杂度的计算方法</p>
<p>如下所示</p>
<p>将所有语句执行次数加起来，然后让参数无限接近于0，利用微积分的等价的思想</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pNykc"><img src="https://img.picgo.net/2023/12/14/04a93c6cb3b478f7e33dd61c9a327ecddc80e029503e1c32.png" alt="04a93c6cb3b478f7e33dd61c9a327ecddc80e029503e1c32.png"></a></p>
<p>总结，事前判断的精髓就是找到执行次数最多的语句，然后判断执行次数即可</p>
<p>时间复杂度是由嵌套最深层的语句决定的</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pNNFY"><img src="https://img.picgo.net/2023/12/14/93e0ab556a22739e713cbd5fa04b2e3cf13902b99f5d3d69.png" alt="93e0ab556a22739e713cbd5fa04b2e3cf13902b99f5d3d69.png"></a></p>
<p>下面是一些算法的时间复杂度</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pN0zy"><img src="https://img.picgo.net/2023/12/14/32ab03cf101f0505b6ce4550315cac91064ef051761f3390.png" alt="32ab03cf101f0505b6ce4550315cac91064ef051761f3390.png"></a></p>
<h3 id="第二章-线性表"><a href="#第二章-线性表" class="headerlink" title="第二章 线性表"></a>第二章 线性表</h3><h2 id="线性表的定义和特点"><a href="#线性表的定义和特点" class="headerlink" title="线性表的定义和特点"></a>线性表的定义和特点</h2><p>如下图，线性表的组成如下</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pUmId"><img src="https://img.picgo.net/2023/12/14/696bd8f3f115f6f64a012d5df41b160de42ac6e95d7192f1.png" alt="696bd8f3f115f6f64a012d5df41b160de42ac6e95d7192f1.png"></a></p>
<h2 id="案例引入"><a href="#案例引入" class="headerlink" title="案例引入"></a>案例引入</h2><p>如下图，可以看到线性表可以用数组来实现</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pU3BA"><img src="https://img.picgo.net/2023/12/14/c6f2c34d9d3f6c0d9c48d6bd3b02888671db429fda589fa9.png" alt="c6f2c34d9d3f6c0d9c48d6bd3b02888671db429fda589fa9.png"></a></p>
<p>在更为复杂的线性表中，例如图书馆信息管理系统，也可以利用结构体来实现</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pUxyK"><img src="https://img.picgo.net/2023/12/14/26fb0e666fdac5567.png" alt="26fb0e666fdac5567.png"></a></p>
<h2 id="线性表的类型定义-lnitList-L-DestroyList-l-ClearList-L"><a href="#线性表的类型定义-lnitList-L-DestroyList-l-ClearList-L" class="headerlink" title="线性表的类型定义 lnitList(&amp;L) DestroyList(&amp;l) ClearList(&amp;L)"></a>线性表的类型定义 lnitList(&amp;L) DestroyList(&amp;l) ClearList(&amp;L)</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pbLRb"><img src="https://img.picgo.net/2023/12/14/18ad4955072c63d96.png" alt="18ad4955072c63d96.png"></a></p>
<h2 id="线性表的类型定义-ListEmpty-l-listLength-L"><a href="#线性表的类型定义-ListEmpty-l-listLength-L" class="headerlink" title="线性表的类型定义 ListEmpty(l) listLength(L)"></a>线性表的类型定义 ListEmpty(l) listLength(L)</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pbSnM"><img src="https://img.picgo.net/2023/12/14/205144d6ae6479bbc.png" alt="205144d6ae6479bbc.png"></a></p>
<h2 id="线性表的类型定义-GetElem-L-i-e-LocateElem-L-e-Compare"><a href="#线性表的类型定义-GetElem-L-i-e-LocateElem-L-e-Compare" class="headerlink" title="线性表的类型定义 GetElem(L,i,&amp;e) LocateElem(L,e,Compare())"></a>线性表的类型定义 GetElem(L,i,&amp;e) LocateElem(L,e,Compare())</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pboLc"><img src="https://img.picgo.net/2023/12/14/3ae20023759ec7671.png" alt="3ae20023759ec7671.png"></a></p>
<h2 id="线性表的类型定义-PriorElem-L-cur-e-pre-e-NextElem-L-cur-e-next-e"><a href="#线性表的类型定义-PriorElem-L-cur-e-pre-e-NextElem-L-cur-e-next-e" class="headerlink" title="线性表的类型定义 PriorElem(L,cur_e,&amp;pre_e) NextElem(L,cur_e,&amp;next_e)"></a>线性表的类型定义 PriorElem(L,cur_e,&amp;pre_e) NextElem(L,cur_e,&amp;next_e)</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pbWsy"><img src="https://img.picgo.net/2023/12/14/4e958c137a0830791.png" alt="4e958c137a0830791.png"></a></p>
<h2 id="线性表的类型定义-Listlnsert-L-i-e"><a href="#线性表的类型定义-Listlnsert-L-i-e" class="headerlink" title="线性表的类型定义 Listlnsert(&amp;L,i,e)"></a>线性表的类型定义 Listlnsert(&amp;L,i,e)</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pbXPY"><img src="https://img.picgo.net/2023/12/14/5ed2c89b59a83e026.png" alt="5ed2c89b59a83e026.png"></a></p>
<h2 id="线性表的类型定义-ListDelete-L-i-e-ListTraverse-L-visited"><a href="#线性表的类型定义-ListDelete-L-i-e-ListTraverse-L-visited" class="headerlink" title="线性表的类型定义 ListDelete(&amp;L,i,&amp;e) ListTraverse(&amp;L,visited())"></a>线性表的类型定义 ListDelete(&amp;L,i,&amp;e) ListTraverse(&amp;L,visited())</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pby6C"><img src="https://img.picgo.net/2023/12/14/6fb806cdde9ce8772.png" alt="6fb806cdde9ce8772.png"></a></p>
<h2 id="线性表的顺序表示和实现"><a href="#线性表的顺序表示和实现" class="headerlink" title="线性表的顺序表示和实现"></a>线性表的顺序表示和实现</h2><p>使用顺序定义：把逻辑上相邻数据元素储存在相邻的物理单元上</p>
<p>这样做可以，如果知道某个元素的存储位置，进而可以反推出所有元素在内存的存储位置</p>
<p>公式如下</p>
<p>LOC(ai)&#x3D;LOC(a1)+(i-1)*l</p>
<p>l指的是这个数据元素占据的字节数</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pbUIl"><img src="https://img.picgo.net/2023/12/14/71c7939fdb7b2886078f5042b619f6e8be3aac8f43165e3a.png" alt="71c7939fdb7b2886078f5042b619f6e8be3aac8f43165e3a.png"></a></p>
<h2 id="线性表的顺序表示和实现2"><a href="#线性表的顺序表示和实现2" class="headerlink" title="线性表的顺序表示和实现2"></a>线性表的顺序表示和实现2</h2><p>这是一个线性表的c语言代码，让我们来看看</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p123y"><img src="https://img.picgo.net/2023/12/14/017189901702877397095270b8942bf8f16d6433389c1465.png" alt="017189901702877397095270b8942bf8f16d6433389c1465.png"></a></p>
<p>这段代码定义了两个结构体类型：Polynomial 和 SqList，并且用 typedef 为它们取了别名。</p>
<p>Polynomial 结构体类型包含两个成员变量：p 和 e。它们分别表示多项式的系数和指数。Polynomial 结构体类型的定义以分号结束。</p>
<p>SqList 结构体类型包含两个成员变量：elem 和 length。elem 是一个 Polynomial 类型的指针，用来指向一个 Polynomial 类型的数组。length 是一个整型，用来存储数组的长度。SqList 结构体类型的定义也以分号结束。</p>
<p>这段代码的目的是为了表示一个多项式的顺序表，即用一个数组来存储多项式的每一项。例如，一个多项式 3x^2 + 2x + 1 可以用一个 SqList 类型的变量来表示，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SqList poly; <span class="comment">//因为之前使用typedef取了别名，因此可以这样简短的定义变量名！</span></span><br><span class="line">poly.elem = (Polynomial *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Polynomial) * <span class="number">3</span>); <span class="comment">//为数组分配内存空间</span></span><br><span class="line">poly.length = <span class="number">3</span>; <span class="comment">//数组的长度为3</span></span><br><span class="line">poly.elem[<span class="number">0</span>].p = <span class="number">3</span>; <span class="comment">//第一项的系数为3</span></span><br><span class="line">poly.elem[<span class="number">0</span>].e = <span class="number">2</span>; <span class="comment">//第一项的指数为2</span></span><br><span class="line">poly.elem[<span class="number">1</span>].p = <span class="number">2</span>; <span class="comment">//第二项的系数为2</span></span><br><span class="line">poly.elem[<span class="number">1</span>].e = <span class="number">1</span>; <span class="comment">//第二项的指数为1</span></span><br><span class="line">poly.elem[<span class="number">2</span>].p = <span class="number">1</span>; <span class="comment">//第三项的系数为1</span></span><br><span class="line">poly.elem[<span class="number">2</span>].e = <span class="number">0</span>; <span class="comment">//第三项的指数为0</span></span><br></pre></td></tr></table></figure>

<h2 id="类c语言有关操作补充"><a href="#类c语言有关操作补充" class="headerlink" title="类c语言有关操作补充"></a>类c语言有关操作补充</h2><p>这是动态内存分配的实现方法</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p1CtY"><img src="https://img.picgo.net/2023/12/14/599970dfe047d8811d45caabb5b4512ba6b6152c8ce49bc6.png" alt="599970dfe047d8811d45caabb5b4512ba6b6152c8ce49bc6.png"></a></p>
<p>注意free()函数形参是指针！</p>
<p>而且运用此函数需要加头文件stdlib.h</p>
<p>下面是C++动态分配内存的实现方式</p>
<p>比c简单多了（小声</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p1RqC"><img src="https://img.picgo.net/2023/12/14/Cee4fb70c5500156f.png" alt="Cee4fb70c5500156f.png"></a></p>
<h2 id="类c语言有关操作补充2"><a href="#类c语言有关操作补充2" class="headerlink" title="类c语言有关操作补充2"></a>类c语言有关操作补充2</h2><p>数组的动态内存和静态内存</p>
<p>动态内存需要使用malloc函数，注意 数组不能这样定义 int *a;</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p4vXA"><img src="https://img.picgo.net/2023/12/15/48513bb870dbb56fd2fbeb673c484715996e3ea86873de2a.png" alt="48513bb870dbb56fd2fbeb673c484715996e3ea86873de2a.png"></a></p>
<h3 id="顺序表的基本操作函数具体代码"><a href="#顺序表的基本操作函数具体代码" class="headerlink" title="顺序表的基本操作函数具体代码"></a>顺序表的基本操作函数具体代码</h3><h2 id="顺序表的初始化"><a href="#顺序表的初始化" class="headerlink" title="顺序表的初始化"></a>顺序表的初始化</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p4gPy"><img src="https://img.picgo.net/2023/12/15/1a9e293346e7e95ca.png" alt="1a9e293346e7e95ca.png"></a></p>
<h2 id="顺序表的销毁和清空"><a href="#顺序表的销毁和清空" class="headerlink" title="顺序表的销毁和清空"></a>顺序表的销毁和清空</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p4lEY"><img src="https://img.picgo.net/2023/12/15/207b661502ef8c297.png" alt="207b661502ef8c297.png"></a></p>
<h2 id="顺序表的长度和线性表是否为空"><a href="#顺序表的长度和线性表是否为空" class="headerlink" title="顺序表的长度和线性表是否为空"></a>顺序表的长度和线性表是否为空</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p474C"><img src="https://img.picgo.net/2023/12/15/3bd7146c7d1245ddb.png" alt="3bd7146c7d1245ddb.png"></a></p>
<h2 id="顺序表的取值（根据线性表数据元素的所在下标来找到数据元素）"><a href="#顺序表的取值（根据线性表数据元素的所在下标来找到数据元素）" class="headerlink" title="顺序表的取值（根据线性表数据元素的所在下标来找到数据元素）"></a>顺序表的取值（根据线性表数据元素的所在下标来找到数据元素）</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p4DIk"><img src="https://img.picgo.net/2023/12/15/47e0bf751c1183387.png" alt="47e0bf751c1183387.png"></a></p>
<h2 id="顺序表的查找（根据线性表元素确定下标）"><a href="#顺序表的查找（根据线性表元素确定下标）" class="headerlink" title="顺序表的查找（根据线性表元素确定下标）"></a>顺序表的查找（根据线性表元素确定下标）</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/p8DmL"><img src="https://img.picgo.net/2023/12/15/5dccb0dd50695e62b.png" alt="5dccb0dd50695e62b.png"></a></p>
<h2 id="顺序表的插入"><a href="#顺序表的插入" class="headerlink" title="顺序表的插入"></a>顺序表的插入</h2><p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/piA1A"><img src="https://img.picgo.net/2023/12/18/1e326b9e79b5177cb7ba7ab7d75d62cf07fedf6c32e94221.png" alt="1e326b9e79b5177cb7ba7ab7d75d62cf07fedf6c32e94221.png"></a></p>
<p>注意 判断是否为有效操作有以下几个要求</p>
<p>第一，该插入位置必须在0-n之间，不然会报错</p>
<p>第二，如果插入前空间满了，也会报错</p>
<h2 id="顺序表的删除"><a href="#顺序表的删除" class="headerlink" title="顺序表的删除"></a>顺序表的删除</h2><p>[<img src="https://img.picgo.net/2023/12/18/219ccdc4c2e73dbb22892f5697271b3fdf8ed94e496e20a3.png" alt="219ccdc4c2e73dbb22892f5697271b3fdf8ed94e496e20a3.png">](https     :&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.picgo.net/image/pHsIi">www.picgo.net/image/pHsIi</a>)</p>
<p>注意 判断是否为有效操作有以下几个要求</p>
<p>第一，该插入位置必须在0-n之间，不然会报错</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>线性表的好处是数据在内存是连续的，知道一个数据对象内存地址可以判断出所有的</p>
<p>坏处是进行删减和插入等一系列操作时，需要大量计算和占用内存</p>
<p>并且是静态储存，不能随意的更改长度</p>
<p>因此，为了克服顺序表的缺点，我们引入了链表这个概念</p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><h2 id="线性表的链式表现和实现"><a href="#线性表的链式表现和实现" class="headerlink" title="线性表的链式表现和实现"></a>线性表的链式表现和实现</h2><p>链表由数据元素由数据域和指针域组成</p>
<p>其中数据域负责存放数据，而指针域负责存放下一个数据元素的数据域的地址</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pO9f4"><img src="https://img.picgo.net/2023/12/19/5e3b6d0079bdfde970f4931c24b02f2ac55fa51010a001ad.png" alt="5e3b6d0079bdfde970f4931c24b02f2ac55fa51010a001ad.png"></a></p>
<p>其中，链表有三种</p>
<p>分别是单链表，双链表，循环链表</p>
<p>其中单链表的结点由一个数据域和一个指针域组成</p>
<p>双链表则由一个数据域和两个指针域组成，其中一个指针域存储着前驱的地址，另外一个存储这后继的地址</p>
<p>循环链表则由最后一个结点的指针域储存着首元结点的地址</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pOEWu"><img src="https://img.picgo.net/2023/12/19/a4b02db871744ebe25bcc1eb103822dd11a72106a8ec7c36.png" alt="a4b02db871744ebe25bcc1eb103822dd11a72106a8ec7c36.png"></a></p>
<p>头指针和头结点以及首元结点有什么区别？</p>
<p>头指针指向的地址是头结点，头结点的数据域可以为空的，也可以等于链表的长度（不包括头结点），而首元结点是链表的第一个结点</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pO65j"><img src="https://img.picgo.net/2023/12/19/--798f2ef0c3b01b11.png" alt="--798f2ef0c3b01b11.png"></a></p>
<p>值得注意的是，无论带不带头结点这个链表都是成立的</p>
<p>下面是带与不带头结点的表示情况</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pOalN"><img src="https://img.picgo.net/2023/12/19/edec25fa910f99df40e3a60119325d40838d9462f12aa03d.png" alt="edec25fa910f99df40e3a60119325d40838d9462f12aa03d.png"></a></p>
<p>思考：我们应该怎么表示链表的空表？</p>
<p>当有头结点时，让头结点的指针域为NULL就好了</p>
<p>当没有头结点时，让头指针为NULL</p>
<p>思考：我们设置头结点有什么好处？</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/pOmpf"><img src="https://img.picgo.net/2023/12/19/48dc875fa852bededb29a933655ea18073e45ae341271e8f.png" alt="48dc875fa852bededb29a933655ea18073e45ae341271e8f.png"></a></p>
<p>如果我们想要访问链表里面的数据时，我们耗费的时间复杂度是O(n)，而顺序表是O(1)，这是因为我们需要沿着指针域一路向下寻找，而顺序表可以通过下标。</p>
<h2 id="单链表的定义和表示"><a href="#单链表的定义和表示" class="headerlink" title="单链表的定义和表示"></a>单链表的定义和表示</h2><p>下面是关于单链表的定义和表示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span>  <span class="class"><span class="keyword">struct</span> <span class="title">students</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> *name; <span class="comment">//数据域</span></span><br><span class="line">    <span class="type">int</span> *number; <span class="comment">//数据域</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">students</span> *<span class="title">p</span>;</span> <span class="comment">//指针域 </span></span><br><span class="line">&#125;students,*link;<span class="comment">//跟之前的类似，students 是 struct students 的别名，同样的link为指向结构体students的指针</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    link x;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;输入名字最大长度：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    x.name=(<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">char</span>)*n);</span><br><span class="line">    x.number=(<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>)*n);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x.number);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,x.number);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 大学笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/26/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/24/%E5%92%8C%E8%A8%80%E5%AE%89%E7%9A%84%E6%97%A5%E5%B8%B8/" rel="next" title="和笨蛋的甜蜜日常">
                  和笨蛋的甜蜜日常 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023-10 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">安予</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
